{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=BlackCountryDb;User Id=sa;Password=Pass@word;",
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "BlackCountryBot": "Information",
        "System": "Warning"
      }
    }
  }
}