{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Database=BlackCountry;User Id=sa;Password=DAtgfebU8pm3YCNt;"
}
